<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <HBox id="HBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="237.0" spacing="20.0">
      <children>
        <HBox id="HBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
          <children>
            <Label text="Refresh Rate:" />
            <ComboBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#refreshRateChanged" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
              <items>
                <FXCollections fx:factory="observableArrayList">
                  <String fx:value="Item 1" />
                  <String fx:value="Item 2" />
                  <String fx:value="Item 3" />
                </FXCollections>
              </items>
            </ComboBox>
          </children>
        </HBox>
        <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#startPressed" prefWidth="-1.0" text="Start" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutY="0.0" prefWidth="269.0" spacing="5.0" AnchorPane.leftAnchor="271.0" AnchorPane.rightAnchor="0.0">
      <children>
        <Label text="Selected Channel:" />
        <ComboBox fx:id="channelBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#selectedChannelChanged" HBox.hgrow="ALWAYS">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <HBox id="HBox" alignment="CENTER" prefWidth="-1.0" spacing="0.0" HBox.hgrow="NEVER">
          <children>
            <Button fx:id="removeButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#channelRemoved" prefWidth="30.0" text="-" HBox.hgrow="NEVER" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#channelAdded" prefWidth="30.0" text="+" HBox.hgrow="NEVER" />
          </children>
        </HBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
