<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="arduinoLight.arduino.SerialConnection" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/arduino/SerialConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="452" width="285" x="668" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="arduinoLight.arduino.amblone.AmblonePackage.AmbloneFlags" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/arduino/amblone/AmblonePackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="175" x="993" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="arduinoLight.arduino.amblone.AmblonePackage" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/arduino/amblone/AmblonePackage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="164" width="194" x="993" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="arduinoLight.arduino.amblone.AmbloneConnection" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/arduino/amblone/AmbloneConnection.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="235" x="410" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="arduinoLight.channelprovider.ChannelcolorsListener" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/channelprovider/ChannelcolorsListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="74" width="266" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="arduinoLight.channelprovider.Channelprovider" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/channelprovider/Channelprovider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="281" x="347" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="arduinoLight.util.SpeedCounter" project="ArduinoLight" 
    file="/ArduinoLight/src/arduinoLight/util/SpeedCounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="182" width="268" x="685" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="_ppsCounter"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>